<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .collection-list {
            color: orange;
            list-style-type: square;
            font-size: 20px;
            text-transform: uppercase;
        }
        .book-list {
            color: black;
            list-style-type: disc;
            font-size: 18px;
            text-transform: capitalize;
        }
        .book-details {
            color: red;
            list-style-type: none;
            font-size: 15px;
            text-transform: lowercase;
        }
        .book-details p {
            margin: 0;
        }
        .book-details .size {
            color: blue;
        }
        .book-details .author {
            color: red;
        }
    </style>
</head>
<body>
{% for collection in collections %}
<ul class="collection-list">
    <li>
        <b>{{ collection.name }}</b>
    </li>
    {% for book in collection.book.all %}
    <ul class="book-list">
        <li>
            <b>{{ book.name }}</b>
        </li>
        <ul class="book-details">
            <li>
                <p class="size">Size: {{ book.size }} MB</p>
            </li>
            <li>
                <b class="author">Author:
                    {% for author in book.authors.all %}
                    <b>{{author.name}}</b>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </b>
            </li>
        </ul>
    </ul>
    {% endfor %}
</ul>
{% endfor %}
</body>
</html>
